<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadsActivity">
    <LinearLayout
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.freeplayandroidclient.TrackRecyclerView
            android:id="@+id/tracksRecyclerView"
            android:layout_weight="10"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.example.freeplayandroidclient.TrackRecyclerView>

        <include
            layout="@layout/activity_base"
            android:layout_weight="90"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </include>
    </LinearLayout>
</RelativeLayout>